{
  "name": "MasterMind with Anton GC",
  "short_name": "Anton",
  "start_url": "/s/obrolan.marketing",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3a404c",
  "theme_color": "#3a404c",
  "lang": "id",
  "icons": [
    {
      "src": "./assets/obrolan/profile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
